spring.application.name=ReactivePrograming-MonoAndFlux

spring.datasource.DriverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true

#OpenAi API
server.error.include-stacktrace=never
server.error.include-message=always

#ChatGPT settings
app.api-key=${API_KEY}
app.url=https://api.openai.com/v1/chat/completions
app.model=gpt-3.5-turbo
app.temperature=0.8
app.max_tokens=1000
app.frequency_penalty=0.0
app.presence_penalty=0.0
app.top_p=1.0

#IP-rate limits
app.bucket_capacity=3
app.refill_amount=3
app.refill_time=2